# MaxCalendar

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/maxcalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maxcalendar/: MainActivity.java
app/src/main/java/com/example/maxcalendar/activity/: CalendarActivity.java
app/src/main/java/com/example/maxcalendar/adapter/: BaseCalendarAdapter.java  BaseRvAdapter.java  CalendarRecyclerViewAdapter.java  EventRvAdapter.java  MonthCalendarAdapter.java  WeekAdapterAdapter.java  WeekCalendarAdapter.java  YearCalendarAdapter.java  YearRvAdapter.java
app/src/main/java/com/example/maxcalendar/app/: MyApplication.java
app/src/main/java/com/example/maxcalendar/bean/: DailyTask.java  Date.java  LunarDate.java  Months.java
app/src/main/java/com/example/maxcalendar/calendar/: BaseCalendarPager.java  CalendarLayout.java  CalendarPager.java  ICalendar.java  MonthCalendarPager.java  WeekCalendarPager.java  YearCalendarPager.java
app/src/main/java/com/example/maxcalendar/constant/: Constant.java
app/src/main/java/com/example/maxcalendar/dao/: DaoManager.java  TaskDaoUtil.java  (+2 more)
app/src/main/res/drawable/: ic_add_circle_dodgerblue_24dp.xml  ic_check_box_green_30dp.xml  ic_clear_red_30dp.xml  ic_event_black_30dp.xml  ic_playlist_add_black_30dp.xml
app/src/main/res/layout/: activity_calendar.xml  dialog_add_new_event.xml  item_footer_rv_activity_calendar.xml  item_rv_activity_calendar.xml  item_rv_yearpager.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/maxcalendar/: ExampleUnitTest.java
(+27 files in other folders)
