<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.maxcalendar.view.WeekBarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--<com.example.maxhubcalendar.view.CalendarView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
    <!--</com.example.maxhubcalendar.view.CalendarView>-->

    <com.example.maxcalendar.calendar.CalendarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.example.maxcalendar.calendar.CalendarLayout>

</LinearLayout>